<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #0a0af6;
      display: flex;
      justify-content: center;
      margin-top: 150px;
      font-size: 38px;
      margin-bottom: 50px;
    }

    .timer {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 32px;
    }

    .timer div {
      padding: 20px 30px;
      border-radius: 20px;
      border: 4px solid #0a0af6;
      background-color: rgb(20, 154, 238);
      color: #fff;
      font-weight: 700;
      font-size: 34px;
      font-family: sans-serif;
    }

    .span-entity span {
      display: flex;
      align-items: center;
    }

    .span-entity {
      display: flex;
      align-items: center;
      gap: 14px;
    }
  </style>
</head>

<body>
  <h1>New Year starts in:</h1>
  <div class="timer">
    <div class="span-entity"><span id="days">1</span> Days</div>
    <div class="span-entity"><span id="hours">2</span> Hours</div>
    <div class="span-entity"><span id="minutes">3</span> Minutes</div>
    <div class="span-entity"><span id="seconds">4</span> Seconds</div>
  </div>
  <script src="./time-counter.js"></script>
</body>

</html>